<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./styles.css">
    <title>RPG - Mata Dragones</title>
</head>

<body>
    <div id="juego">
        <div id="estadisticas">
            <span class="estadistica">XP: <strong><span id="xpTexto">0</span></strong></span>
            <span class="estadistica">Salud: <strong><span id="saludTexto">100</span></strong></span>
            <span class="estadistica">Oro: <strong><span id="oroTexto">50</span></strong></span>
        </div>
        <div id="controles">
            <button id="boton1">Ir a la tienda</button>
            <button id="boton2">Ir a la cueva</button>
            <button id="boton3">Luchar contra el dragón</button>
        </div>
        <div id="estadisticasMonstruo">
            <span class="estadistica">Nombre del monstruo: <strong><span id="nombreMonstruo"></span></strong></span>
            <span class="estadistica">Salud: <strong><span id="saludMonstruo"></span></strong></span>
        </div>
        <div id="texto">
            Bienvenido a este maravilloso juego. Debes derrotar al dragón que está impidiendo que la gente salga del
            pueblo. Estás en la plaza del pueblo. ¿A dónde quieres ir? Usa los botones de arriba.
        </div>
    </div>
    <div id="footer">
        <p>Trabajo modificado por Isac Alejandro Cano Mendoza de freecodecamp</p>
    </div>
    <script src="./script.js"></script>
</body>
</html>