body {
    background-size: cover;
    background-position: center;
    height: 100vh;
    margin: 0;
    padding: 0;
    background-image: url('imagenes/plaza.jpg');
}

.plaza {
    background-image: url('imagenes/plaza.jpg');
}

.tienda {
    background-image: url('imagenes/taberna.jpg');
}

.cueva {
    background-image: url('imagenes/cueva.jpg');
}

.lucha {
    background-image: url('imagenes/lucha.jpg');
}

.ganar {
    background-image: url('imagenes/ganar.jpg');
}

#texto {
    background-color: #0a0a23;
    color: #ffffff;
    padding: 10px;
}

#juego {
    max-width: 500px;
    max-height: 400px;
    background-color: #ffffff;
    color: #ffffff;
    margin: 30px auto 0px;
    padding: 10px;
}

#controles,
#estadisticas {
    border: 1px solid #0a0a23;
    padding: 5px;
    color: #0a0a23;
}

#estadisticasMonstruo {
    display: none;
    border: 1px solid #0a0a23;
    padding: 5px;
    color: #ffffff;
    background-color: #c70d0d;
}

.estadistica {
    padding-right: 10px;
}

button {
    cursor: pointer;
    color: #0a0a23;
    background-color: #feac32;
    background-image: linear-gradient(#fecc4c, #ffac33);
    border: 3px solid #feac32;
}

#footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #0a0a23;
    color: #ffffff;
    text-align: center;
    padding: 10px;
    font-size: 14px;
}